m255
K3
13
cModel Technology
dC:\Users\Andrea\Desktop\ASIC\VGA\MODELSIM\15STEP
Econtroller
Z0 w1390993241
Z1 DPx4 work 8 pkg_disr 0 22 [Yd:mH>>IP`j4m1C=_nGO0
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 dC:\Users\Andrea\Desktop\DiSR\RTL\Modelsim
Z6 8C:/Users/Andrea/Desktop/DiSR/RTL/SRC/controller.vhd
Z7 FC:/Users/Andrea/Desktop/DiSR/RTL/SRC/controller.vhd
l0
L13
V>ME@fl=jIenJS>X?05e^P0
Z8 OE;C;6.5;42
32
Z9 o-work work -2002 -explicit
Z10 tExplicit 1
!s100 cT<SO54`h<F5@OkK6gAL21
Artl
R1
R2
R3
R4
DEx4 work 10 controller 0 22 >ME@fl=jIenJS>X?05e^P0
l64
L50
VUM>X3G18:JSkm65M9GGEJ1
R8
32
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 4 ieee 15 std_logic_arith
Z13 Mx2 4 ieee 18 std_logic_unsigned
Z14 Mx1 4 work 8 pkg_disr
R9
R10
!s100 8@4nA:@290jFiCla66Q4U2
Edbs
Z15 w1390993294
R1
R2
R3
R4
R5
Z16 8C:/Users/Andrea/Desktop/DiSR/RTL/SRC/dbs.vhd
Z17 FC:/Users/Andrea/Desktop/DiSR/RTL/SRC/dbs.vhd
l0
L7
VEPO;SWhY:HGZ2H?R_LC3M0
!s100 I=NfC`EdVfG4dYicXaKSi2
R8
32
R9
R10
Abehavioural
R1
R2
R3
R4
DEx4 work 3 dbs 0 22 EPO;SWhY:HGZ2H?R_LC3M0
l26
L22
VK]7:U>4JSAR>XUNLRnMAR0
!s100 FJFnOV2QaNbj>NkeBM;H@0
R8
32
R11
R12
R13
R14
R9
R10
Efree_link
Z18 w1390992082
R1
R2
R3
R4
R5
Z19 8C:/Users/Andrea/Desktop/DiSR/RTL/SRC/free_link.vhd
Z20 FC:/Users/Andrea/Desktop/DiSR/RTL/SRC/free_link.vhd
l0
L14
VI_cI6G^<Q<V6SiD@TN<hO3
R8
32
R9
R10
!s100 z??UaDmHSSZXIJ9Rb<UZz3
Artl
R1
R2
R3
R4
DEx4 work 9 free_link 0 22 I_cI6G^<Q<V6SiD@TN<hO3
l25
L23
V6bhJW;7W9R1c`ahD5?Z:g0
R8
32
R11
R12
R13
R14
R9
R10
!s100 [0z91TU_]aN4bknUME3WM3
Eled_registers
Z21 w1390913049
R1
R2
R3
R4
R5
Z22 8C:/Users/Andrea/Desktop/DiSR/RTL/SRC/led_register.vhd
Z23 FC:/Users/Andrea/Desktop/DiSR/RTL/SRC/led_register.vhd
l0
L12
VB2UccU11kCmYaOh>d0o0l2
R8
32
R9
R10
!s100 F=l=ETOzK<;1dH;NMQ5d@1
Artl
R1
R2
R3
R4
DEx4 work 13 led_registers 0 22 B2UccU11kCmYaOh>d0o0l2
l33
L25
V0fCNlUbGNWo45Q1JbFlJN0
R8
32
R11
R12
R13
R14
R9
R10
!s100 T=S9CK^5V9hM0>m`OSFaR2
Ppkg_disr
R2
R3
R4
w1390992098
R5
8C:/Users/Andrea/Desktop/DiSR/RTL/SRC/pkg_disr.vhd
FC:/Users/Andrea/Desktop/DiSR/RTL/SRC/pkg_disr.vhd
l0
L6
V[Yd:mH>>IP`j4m1C=_nGO0
R8
32
Z24 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 15 std_logic_arith
Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 1iEP@ZN>V43a=3?<1ZNMC3
